
server.port = 9092
spring.application.name=api-gateway-auth-service

# To fix Load balancer does not have available server for client during microservice communication through feign client
eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true

#Actuator contains the health indicators used by Eureka Server to determine
# the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
management.endpoints.web.exposure.include=*

##Manually mapping routes using service discovery
#zuul.routes.LIMS-SERVICE= /lims-service/**
##To exclude registration of eureka service id
#zuul.ignored-services='test-service'

#Manual mapping of routes using static URLs
zuul.routes.lims.path = /lims-service/**
zuul.routes.lims.url = ${LIMS_URL:http://localhost:9093}
zuul.routes.usr-mgt.path = /user-management-service/**
zuul.routes.usr-mgt.url = ${USER_MGNT_URL:http://localhost:9091}
zuul.routes.email.path = /email-service/**
zuul.routes.email.url = ${EMAIL_URL:http://localhost:8882}